html{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}
body{
    background-color: #1a1b26;
}

#logo{
    color: black;
    background-color: #1a1b26;
    height: 50px;
    margin-left: 10px;

}
.logo-nav{
    display: flex;
    height: 100%;
    align-items: center;
}
header{
    position: fixed;
    top: 0;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1a1b26;
}
nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav>ul>li>a{
    margin-left: 10px;
    margin-right: 10px;
    color: seashell;
}
.banner{
    margin-top: 69px;
    height: 700px;
    width: 1200px;
    background-image: url(../img-mission-background.png);
    margin: 69px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mission{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a1b26;
}
.banner>img{
    width: 100%;
    height: 100%;
}
.featured-tea{
    width: 1000px;
    margin: 0 auto;
    background-color: #1a1b26;
}
.featured-tea-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.featured-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.featured-images>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}
.featured-images>div>img{
    height: 200px;
    width: 300px;
}
.locations{
    height: 600px;
    width: 1200px;
    background-image: url(../img-locations-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.locations-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
}
.locations-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cards{
    width: 300px;
    background-color: #1a1b26;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    align-items: center;
    justify-content: space-around;
    opacity: 1;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a1b26;
}
.footer-text{
    margin-left: 20px;
}
